{
  "name": "ptr-webpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "5.6.4",
    "@testing-library/jest-dom": "5.9.0",
    "@testing-library/react": "10.2.1",
    "@testing-library/user-event": "11.1.0",
    "babel-plugin-import": "1.13.0",
    "craco-less": "1.17.0",
    "echarts": "4.8.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "PORT=1314 NODE_ENV=development craco start",
    "build": "NODE_ENV=production craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@ant-design/icons": "4.2.1",
    "antd": "4.4.3",
    "antd-dayjs-webpack-plugin": "1.0.1",
    "axios": "0.19.2",
    "dayjs": "1.8.31",
    "lodash": "4.17.19",
    "mobx": "5.15.4",
    "mobx-react": "6.2.3",
    "react-router-dom": "5.2.0"
  }
}
